@base64原理

=======================================================================================================================

*第一步：
	把字串拆解成每三個字為一組（如：「Message」即拆成「Mes」、「sag」、「e」，其中不足三個數字就補上0，也就是說最後一組的「e」會變成「e00」）

=======================================================================================================================

*第二步：
	把拆解後的字轉換成ASCII(如： M—>77,  e—>101,  s—>115)

=======================================================================================================================

*第三步：
	再進行二進位轉換，而每一值不滿8個數字，在前方補0(如：M —> 01001101,  e—> 01100101,  s—> 01110011)
	共會得到24個數字。

=======================================================================================================================

*第四步：
	把24個數字分別切成6個一組的組合，即得4組（如：010011 、 010110 、 010101 、110011）

=======================================================================================================================

*第五步：
	將4組轉成十進位，再依此四個數值去對表（base64_Table）。
	所以依上述的五個步驟，即可完成加密。

=======================================================================================================================

*第一步所述，將字串拆解成三個字為一組，如果最後剩下兩個字，則在加密結果後加一個”=”；如果最後剩下一個字，加密結果後加兩個“=”；如果沒有剩下，則什麼都不加，以確保資料還原的正確性。